ProjetAnnuaire/View/ModifierPage.xaml

<Page
    x:Class="ProjetAnnuaire.ModifierPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjetAnnuaire"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ModifierPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="200" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="DarkSlateGray" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="RowBackground" Value="White" />
            <Setter Property="AlternatingRowBackground" Value="#F5F5F5" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="GridLinesVisibility" Value="None" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Padding" Value="5" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#F5F5F5" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="BorderBrush" Value="LightGray" />
                        <Setter Property="Padding" Value="5" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="Orange" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="DarkSlateGray" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0" Color="#F5F5F5" />
                <GradientStop Offset="1" Color="#FFFFFF" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  Titre en haut de la page en gras  -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"
            FontWeight="Bold"
            Style="{StaticResource LabelStyle}"
            Text="Modifier un employé" />

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10"
            Orientation="Vertical">
            <!--  Saisie du prénom et nom pour la recherche  -->
            <TextBlock
                VerticalAlignment="Center"
                Style="{StaticResource LabelStyle}"
                Text="Prénom:" />
            <TextBox
                Name="SearchFirstNameTextBox"
                VerticalAlignment="Center"
                Style="{StaticResource TextBoxStyle}" />

            <TextBlock
                VerticalAlignment="Center"
                Style="{StaticResource LabelStyle}"
                Text="Nom:" />
            <TextBox
                Name="SearchLastNameTextBox"
                VerticalAlignment="Center"
                Style="{StaticResource TextBoxStyle}" />

            <!--  Bouton de recherche  -->
            <Button
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="7"
                Margin="10"
                Click="Rechercher_Click"
                Style="{StaticResource ButtonStyle}">
                <Button.Content>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="../Fonts/#FontAwesome"
                        FontSize="20"
                        Foreground="White"
                        Text="&#xf002;" />
                </Button.Content>
            </Button>


            <!--  DataGrid pour afficher les résultats  -->
            <DataGrid
                Name="EmployeeDataGrid"
                Grid.Row="2"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                IsReadOnly="False"
                Style="{StaticResource DataGridStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding FirstName}" Header="Prénom" />
                    <DataGridTextColumn Binding="{Binding LastName}" Header="Nom" />
                    <DataGridTextColumn Binding="{Binding Department}" Header="Département" />
                    <DataGridTextColumn Binding="{Binding Email}" Header="Email" />
                    <DataGridTextColumn Binding="{Binding PhoneNumber}" Header="Numéro de téléphone" />
                    <DataGridTextColumn Binding="{Binding MobilePhone}" Header="Mobile" />
                    <DataGridTextColumn Binding="{Binding JobTitle}" Header="Titre de poste" />
                    <DataGridTextColumn Binding="{Binding JobDescription}" Header="Description de poste" />
                    <DataGridTextColumn Binding="{Binding Service}" Header="Service" />
                    <DataGridTextColumn Binding="{Binding Site}" Header="Site" />
                </DataGrid.Columns>
            </DataGrid>

            <!--  Bouton pour appliquer les modifications  -->
            <Button
                Name="AppliquerModificationsButton"
                Click="AppliquerModifications_Click"
                Content="Appliquer les modifications"
                Style="{StaticResource ButtonStyle}"
                Visibility="Collapsed" />
        </StackPanel>
    </Grid>
</Page>
