ProjetAnnuaire/AjouterPage.xaml

<Page x:Class="ProjetAnnuaire.AjouterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetAnnuaire"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AjouterPage">

    <Page.Resources>
        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="DarkSlateGray"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="DarkSlateGray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#F5F5F5" Offset="0"/>
                <GradientStop Color="#FFFFFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <!-- Utilisez des hauteurs relatives (*) pour permettre à la page de s'agrandir en hauteur -->
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <!-- La dernière ligne reste "Auto" pour le bouton -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Ajouter un employé" Style="{StaticResource LabelStyle}" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Prénom:" Style="{StaticResource LabelStyle}" VerticalAlignment="Center"/>
        <TextBox Name="FirstNameTextBox" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxStyle}" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Nom:" Style="{StaticResource LabelStyle}" VerticalAlignment="Center"/>
        <TextBox Name="LastNameTextBox" Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBoxStyle}" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Département:" Style="{StaticResource LabelStyle}" VerticalAlignment="Center"/>
        <TextBox Name="DepartmentTextBox" Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBoxStyle}" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Email:" Style="{StaticResource LabelStyle}" VerticalAlignment="Center"/>
        <TextBox Name="EmailTextBox" Grid.Row="4" Grid.Column="1" Style="{StaticResource TextBoxStyle}" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Téléphone Fixe:" Style="{StaticResource LabelStyle}" VerticalAlignment="Center"/>
        <TextBox Name="PhoneTextBox" Grid.Row="5" Grid.Column="1" Style="{StaticResource TextBoxStyle}" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="6" Grid.Column="0" Text="Téléphone Portable:" Style="{StaticResource LabelStyle}" VerticalAlignment="Center"/>
        <TextBox Name="MobileTextBox" Grid.Row="6" Grid.Column="1" Style="{StaticResource TextBoxStyle}" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="7" Grid.Column="0" Text="Nom du Poste:" Style="{StaticResource LabelStyle}" VerticalAlignment="Center"/>
        <TextBox Name="JobTitleTextBox" Grid.Row="7" Grid.Column="1" Style="{StaticResource TextBoxStyle}" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="8" Grid.Column="0" Text="Description du Poste:" Style="{StaticResource LabelStyle}" VerticalAlignment="Center"/>
        <TextBox Name="JobDescriptionTextBox" Grid.Row="8" Grid.Column="1" Style="{StaticResource TextBoxStyle}" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="9" Grid.Column="0" Text="Service:" Style="{StaticResource LabelStyle}" VerticalAlignment="Center"/>
        <TextBox Name="ServiceTextBox" Grid.Row="9" Grid.Column="1" Style="{StaticResource TextBoxStyle}" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="10" Grid.Column="0" Text="Site:" Style="{StaticResource LabelStyle}" VerticalAlignment="Center"/>
        <TextBox Name="SiteTextBox" Grid.Row="10" Grid.Column="1" Style="{StaticResource TextBoxStyle}" VerticalAlignment="Center"/>

        <!-- Ajoutez d'autres champs ici si nécessaire -->

        <Button Grid.Row="10" Grid.Column="1" Content="Ajouter" Click="Ajouter_Click" Style="{StaticResource ButtonStyle}"/>
    </Grid>
</Page>
