ProjetAnnuaire/FicheEmployee.xaml

<Page
    x:Class="ProjetAnnuaire.FicheEmployee"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjetAnnuaire"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FicheEmployee"
    d:DataContext="{d:DesignInstance Type=local:FicheEmployeeViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="#E5E5E5">
        <!--  Titre de la fiche employée  -->
        <Border
            Margin="20,20,20,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="DarkSlateGray"
            CornerRadius="10">
            <TextBlock
                Margin="20"
                FontSize="28"
                FontWeight="Bold"
                Foreground="White"
                Text="Fiche Employée" />
        </Border>

        <!--  Contenu de la fiche employée  -->
        <Border
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="White"
            CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <!--  La première ligne occupe 20% de la hauteur de la fenêtre  -->
                    <RowDefinition Height="2*" />
                    <!--  Les lignes suivantes occupent chacune 10% de la hauteur de la fenêtre  -->
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,10"
                    FontSize="18"
                    FontWeight="Bold">
                    Nom:
                </TextBlock>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,10"
                    FontSize="18">
                    <Run Text="{Binding LastName}" />
                </TextBlock>

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,10"
                    FontSize="18"
                    FontWeight="Bold">
                    Prénom:
                </TextBlock>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,10"
                    FontSize="18">
                    <Run Text="{Binding FirstName}" />
                </TextBlock>

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0,10"
                    FontSize="18"
                    FontWeight="Bold">
                    Nom du Poste:
                </TextBlock>
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0,10"
                    FontSize="18">
                    <Run Text="{Binding JobTitle}" />
                </TextBlock>

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="0,10"
                    FontSize="18"
                    FontWeight="Bold">
                    Description du Poste:
                </TextBlock>
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="0,10"
                    FontSize="18">
                    <Run Text="{Binding JobDescription}" />
                </TextBlock>

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="0,10"
                    FontSize="18"
                    FontWeight="Bold">
                    Téléphone Fixe:
                </TextBlock>
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="0,10"
                    FontSize="18">
                    <Run Text="{Binding PhoneNumber}" />
                </TextBlock>

                <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    Margin="0,10"
                    FontSize="18"
                    FontWeight="Bold">
                    Téléphone Portable:
                </TextBlock>
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="0,10"
                    FontSize="18">
                    <Run Text="{Binding MobilePhone}" />
                </TextBlock>

                <TextBlock
                    Grid.Row="6"
                    Grid.Column="0"
                    Margin="0,10"
                    FontSize="18"
                    FontWeight="Bold">
                    E-mail:
                </TextBlock>
                <TextBlock
                    Grid.Row="6"
                    Grid.Column="1"
                    Margin="0,10"
                    FontSize="18">
                    <Run Text="{Binding Email}" />
                </TextBlock>

                <TextBlock
                    Grid.Row="7"
                    Grid.Column="0"
                    Margin="0,10"
                    FontSize="18"
                    FontWeight="Bold">
                    Service:
                </TextBlock>
                <TextBlock
                    Grid.Row="7"
                    Grid.Column="1"
                    Margin="0,10"
                    FontSize="18">
                    <Run Text="{Binding Service}" />
                </TextBlock>

                <TextBlock
                    Grid.Row="8"
                    Grid.Column="0"
                    Margin="0,10"
                    FontSize="18"
                    FontWeight="Bold">
                    Site:
                </TextBlock>
                <TextBlock
                    Grid.Row="8"
                    Grid.Column="1"
                    Margin="0,10"
                    FontSize="18">
                    <Run Text="{Binding City}" />
                </TextBlock>
            </Grid>
        </Border>
    </Grid>
</Page>