ProjetAnnuaire/FicheEmployee.xaml

<Page x:Class="ProjetAnnuaire.FicheEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ProjetAnnuaire"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FicheEmployee">

    <Grid Background="#E5E5E5">
        <!-- Contenu de la fiche employée -->
        <Border Background="White" Margin="20">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
                <TextBlock FontSize="24" FontWeight="Bold" Margin="0,0,0,10">Nom: <Run Text="{Binding Nom}" /></TextBlock>
                <TextBlock FontSize="24" FontWeight="Bold" Margin="0,0,0,10">Prénom: <Run Text="{Binding Prenom}" /></TextBlock>
                <TextBlock FontSize="24" FontWeight="Bold" Margin="0,0,0,10">Téléphone Fixe: <Run Text="{Binding TelephoneFixe}" /></TextBlock>
                <TextBlock FontSize="24" FontWeight="Bold" Margin="0,0,0,10">Téléphone Portable: <Run Text="{Binding TelephonePortable}" /></TextBlock>
                <TextBlock FontSize="24" FontWeight="Bold" Margin="0,0,0,10">Email: <Run Text="{Binding Email}" /></TextBlock>
                <TextBlock FontSize="24" FontWeight="Bold" Margin="0,0,0,10">Service: <Run Text="{Binding Service}" /></TextBlock>
                <TextBlock FontSize="24" FontWeight="Bold" Margin="0,0,0,10">Site: <Run Text="{Binding Site}" /></TextBlock>
            </StackPanel>
        </Border>

        <!-- Barre de navigation -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Name="ButtonPrecedent" Content="◀ Précédent" Foreground="White" Background="#333" BorderBrush="#333" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Grid.Column="0" />
            <Button Name="ButtonSuivant" Content="Suivant ▶" Foreground="White" Background="#333" BorderBrush="#333" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Grid.Column="2" />
        </Grid>

        <!-- Bouton de retour -->
        <Button Name="ButtonRetour" Content="Retour" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20" Background="#333" Foreground="White" BorderBrush="#333"/>
    </Grid>
</Page>