ProjetAnnuaire/MainWindow.xaml

<Window x:Class="ProjetAnnuaire.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetAnnuaire"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="450" Width="800">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Menu latéral (ruban de menu) -->
        <StackPanel Grid.Column="0" Background="DarkSlateGray" Width="200">
            <!-- Mode Visiteur -->
            <Expander IsExpanded="True">
                <Expander.Header>
                    <TextBlock Text="Mode Visiteur" Foreground="White" FontWeight="Bold" Margin="10" />
                </Expander.Header>
                <Button Content="Rechercher" Margin="14" Foreground="Black" FontWeight="Bold" Click="RechercherButton_Click" />
            </Expander>

            <!-- Mode Admin -->
            <Expander x:Name="adminExpander" Visibility="{Binding AdminExpanderVisibility}">
                <Expander.Header>
                    <TextBlock Text="Mode Admin" Foreground="White" FontWeight="Bold" Margin="10" />
                </Expander.Header>
                <StackPanel>
                    <Button Content="Rechercher" Margin="14" Foreground="Black" FontWeight="Bold"/>
                    <Button Content="Ajouter" Margin="14" Foreground="Black" FontWeight="Bold"/>
                    <Button Content="Modifier" Margin="14" Foreground="Black" FontWeight="Bold"/>
                    <Button Content="Supprimer" Margin="14" Foreground="Black" FontWeight="Bold"/>
                </StackPanel>
            </Expander>

            <!-- Bouton de Déconnexion (en bas) -->
            <Button Content="Déconnexion" Visibility="{Binding AdminExpanderVisibility}" Margin="14" Foreground="Black" FontWeight="Bold" Click="Deconnexion_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="IndianRed"/>
                        <!-- Couleur de fond rouge pour le bouton de déconnexion -->
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>




        <!-- Contenu principal -->
        <Grid Grid.Column="1">
            <Grid Grid.Row="1">
                <Grid Grid.Row="1">
                    <Frame x:Name="contentFrame" NavigationUIVisibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
