ProjetAnnuaire/ModifierPage.xaml

<Page x:Class="ProjetAnnuaire.ModifierPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetAnnuaire"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ModifierPage">

    <Page.Resources>
        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="DarkSlateGray"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="RowBackground" Value="White"/>
            <Setter Property="AlternatingRowBackground" Value="#F5F5F5"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#F5F5F5"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="LightGray"/>
                        <Setter Property="Padding" Value="5"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="DarkSlateGray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#F5F5F5" Offset="0"/>
                <GradientStop Color="#FFFFFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Titre en haut de la page en gras -->
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Modifier un employé" Style="{StaticResource LabelStyle}" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical" Margin="10">
            <!-- Saisie du prénom et nom pour la recherche -->
            <TextBlock Text="Prénom:" Style="{StaticResource LabelStyle}" VerticalAlignment="Center"/>
            <TextBox Name="SearchFirstNameTextBox" Style="{StaticResource TextBoxStyle}" VerticalAlignment="Center"/>

            <TextBlock Text="Nom:" Style="{StaticResource LabelStyle}" VerticalAlignment="Center"/>
            <TextBox Name="SearchLastNameTextBox" Style="{StaticResource TextBoxStyle}" VerticalAlignment="Center"/>

            <!-- Bouton de recherche -->
            <Button Click="Rechercher_Click" Style="{StaticResource ButtonStyle}" Margin="10" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="7">
                <Button.Content>
                    <TextBlock FontFamily="{StaticResource FontAwesome}">&#xf002;</TextBlock>
                </Button.Content>
            </Button>


            <!-- DataGrid pour afficher les résultats -->
            <DataGrid Name="EmployeeDataGrid" Grid.Row="2" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="False" Style="{StaticResource DataGridStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Prénom" Binding="{Binding FirstName}" />
                    <DataGridTextColumn Header="Nom" Binding="{Binding LastName}" />
                    <DataGridTextColumn Header="Département" Binding="{Binding Department}" />
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                    <DataGridTextColumn Header="Numéro de téléphone" Binding="{Binding PhoneNumber}" />
                    <DataGridTextColumn Header="Mobile" Binding="{Binding MobilePhone}" />
                    <DataGridTextColumn Header="Titre de poste" Binding="{Binding JobTitle}" />
                    <DataGridTextColumn Header="Description de poste" Binding="{Binding JobDescription}" />
                    <DataGridTextColumn Header="Service" Binding="{Binding Service}" />
                    <DataGridTextColumn Header="Site" Binding="{Binding Site}" />
                </DataGrid.Columns>
            </DataGrid>

            <!-- Bouton pour appliquer les modifications -->
            <Button Name="AppliquerModificationsButton" Content="Appliquer les modifications" Click="AppliquerModifications_Click" Style="{StaticResource ButtonStyle}" Visibility="Collapsed" />
        </StackPanel>
    </Grid>
</Page>
