ProjetAnnuaire/RechercherPage.xaml

<Page x:Class="ProjetAnnuaire.RechercherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Rechercher">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Rechercher par Site" FontWeight="Bold" Margin="10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
        <TextBox x:Name="txtSearchBySite" Margin="10" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" />
        <TextBlock Text="Entrez le site de recherche" Foreground="Gray" Margin="10" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="3" />

        <TextBlock Text="Rechercher par Nom de Salarié" FontWeight="Bold" Margin="10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
        <TextBox x:Name="txtSearchByName" Margin="10" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" />
        <TextBlock Text="Entrez le nom de salarié" Foreground="Gray" Margin="10" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" />

        <TextBlock Text="Rechercher par Service" FontWeight="Bold" Margin="10" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />
        <TextBox x:Name="txtSearchByService" Margin="10" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" />
        <TextBlock Text="Entrez le service de recherche" Foreground="Gray" Margin="10" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="3" />

        <Button Content="Rechercher" Click="Search_Click" Margin="10" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="7" />

        <DataGrid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="7" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Prénom" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Nom" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Département" Binding="{Binding Department}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                <DataGridTextColumn Header="Numéro de téléphone" Binding="{Binding PhoneNumber}" />
                <DataGridTextColumn Header="Mobile" Binding="{Binding MobilePhone}" />
                <DataGridTextColumn Header="Titre de poste" Binding="{Binding JobTitle}" />
                <DataGridTextColumn Header="Description de poste" Binding="{Binding JobDescription}" />
                <DataGridTextColumn Header="Service" Binding="{Binding Service}" />
                <DataGridTextColumn Header="Site" Binding="{Binding Site}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
