ProjetAnnuaire/RechercherPage.xaml

<Page x:Class="ProjetAnnuaire.RechercherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Rechercher">
    <Page.Resources>
        <!-- Les styles que vous avez fournis -->
        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="RowBackground" Value="White"/>
            <Setter Property="AlternatingRowBackground" Value="#F5F5F5"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#F5F5F5"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="LightGray"/>
                        <Setter Property="Padding" Value="5"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="DarkSlateGray"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="DarkSlateGray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Rechercher un employé" FontSize="18" FontWeight="Bold" Margin="10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" HorizontalAlignment="Center"/>

        <TextBlock FontWeight="Bold" Margin="10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Run Text="Rechercher par Site" />
            <TextBlock FontFamily="{StaticResource FontAwesome}" Text="&#xf1ad;" />
        </TextBlock>
        <TextBox x:Name="txtSearchBySite" Margin="10" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" />
        <TextBlock Text="Entrez le site de recherche" Foreground="Gray" Margin="10" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" />

        <TextBlock FontWeight="Bold" Margin="10" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <Run Text="Rechercher par Salarié" />
            <TextBlock FontFamily="{StaticResource FontAwesome}" Text="&#xf007;" />
        </TextBlock>
        <TextBox x:Name="txtSearchByName" Margin="10" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" />
        <TextBlock Text="Entrez le nom de salarié" Foreground="Gray" Margin="10" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="3" />

        <TextBlock FontWeight="Bold" Margin="10" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <Run Text="Rechercher par Service" />
            <TextBlock FontFamily="{StaticResource FontAwesome}" Text="&#xf03a;" />
        </TextBlock>
        <ComboBox Name="Services" Grid.Column="2" Margin="10" Grid.Row="3" Grid.ColumnSpan="2" DisplayMemberPath="Service" />


        <TextBlock Text="Entrez le service de recherche" Foreground="Gray" Margin="10" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="3" />

        <Button Click="Search_Click" Style="{StaticResource ButtonStyle}" Margin="10" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="7">
            <Button.Content>
                <TextBlock FontFamily="{StaticResource FontAwesome}">&#xf002;</TextBlock>
            </Button.Content>
        </Button>

        <DataGrid Name="EmployeesData" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="7" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Prénom" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Nom" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Département" Binding="{Binding Department}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                <DataGridTextColumn Header="Numéro de téléphone" Binding="{Binding PhoneNumber}" />
                <DataGridTextColumn Header="Mobile" Binding="{Binding MobilePhone}" />
                <DataGridTextColumn Header="Titre de poste" Binding="{Binding JobTitle}" />
                <DataGridTextColumn Header="Description de poste" Binding="{Binding JobDescription}" />
                <DataGridTextColumn Header="Service" Binding="{Binding Services}" />
                <DataGridTextColumn Header="Site" Binding="{Binding City}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
