View/AjouterPage.xaml

<Page
    x:Class="ProjetAnnuaire.AjouterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjetAnnuaire"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AjouterPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="200" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="DarkSlateGray" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="Orange" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="DarkSlateGray" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Width" Value="200" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="DarkSlateGray" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0" Color="#F5F5F5" />
                <GradientStop Offset="1" Color="#FFFFFF" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <!--  Utilisez des hauteurs relatives (*) pour permettre à la page de s'agrandir en hauteur  -->
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <!--  La dernière ligne reste "Auto" pour le bouton  -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontSize="18"
            FontWeight="Bold"
            Style="{StaticResource LabelStyle}"
            Text="Ajouter un employé" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Top"
            Style="{StaticResource LabelStyle}"
            Text="Prénom:" />
        <TextBox
            Name="FirstNameTextBox"
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Top"
            Style="{StaticResource TextBoxStyle}" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Top"
            Style="{StaticResource LabelStyle}"
            Text="Nom:" />
        <TextBox
            Name="LastNameTextBox"
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Top"
            Style="{StaticResource TextBoxStyle}" />

        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            VerticalAlignment="Top"
            Style="{StaticResource LabelStyle}"
            Text="Département:" />
        <TextBox
            Name="DepartmentTextBox"
            Grid.Row="3"
            Grid.Column="1"
            VerticalAlignment="Top"
            Style="{StaticResource TextBoxStyle}" />

        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            VerticalAlignment="Top"
            Style="{StaticResource LabelStyle}"
            Text="Email:" />
        <TextBox
            Name="EmailTextBox"
            Grid.Row="4"
            Grid.Column="1"
            VerticalAlignment="Top"
            Style="{StaticResource TextBoxStyle}" />

        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            VerticalAlignment="Top"
            Style="{StaticResource LabelStyle}"
            Text="Téléphone Fixe:" />
        <TextBox
            Name="PhoneTextBox"
            Grid.Row="5"
            Grid.Column="1"
            VerticalAlignment="Top"
            Style="{StaticResource TextBoxStyle}" />

        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            VerticalAlignment="Top"
            Style="{StaticResource LabelStyle}"
            Text="Téléphone Portable:" />
        <TextBox
            Name="MobileTextBox"
            Grid.Row="6"
            Grid.Column="1"
            VerticalAlignment="Top"
            Style="{StaticResource TextBoxStyle}" />

        <TextBlock
            Grid.Row="7"
            Grid.Column="0"
            VerticalAlignment="Top"
            Style="{StaticResource LabelStyle}"
            Text="Nom du Poste:" />
        <TextBox
            Name="JobTitleTextBox"
            Grid.Row="7"
            Grid.Column="1"
            VerticalAlignment="Top"
            Style="{StaticResource TextBoxStyle}" />

        <TextBlock
            Grid.Row="8"
            Grid.Column="0"
            VerticalAlignment="Top"
            Style="{StaticResource LabelStyle}"
            Text="Description du Poste:" />
        <TextBox
            Name="JobDescriptionTextBox"
            Grid.Row="8"
            Grid.Column="1"
            VerticalAlignment="Top"
            Style="{StaticResource TextBoxStyle}" />

        <TextBlock
            Grid.Row="9"
            Grid.Column="0"
            VerticalAlignment="Top"
            Style="{StaticResource LabelStyle}"
            Text="Service:" />

        <ComboBox
            Name="Service"
            Grid.Row="9"
            Grid.Column="1"
            VerticalAlignment="Top"
            DisplayMemberPath="Service"
            Style="{StaticResource ComboBoxStyle}" />

        <TextBlock
            Grid.Row="10"
            Grid.Column="0"
            VerticalAlignment="Top"
            Style="{StaticResource LabelStyle}"
            Text="Site:" />

        <ComboBox
            Name="Site"
            Grid.Row="10"
            Grid.Column="1"
            VerticalAlignment="Top"
            DisplayMemberPath="City"
            SelectedItem="{Binding SelectedSite}"
            SelectedValuePath="City"
            Style="{StaticResource ComboBoxStyle}" />


        <!--  Ajoutez d'autres champs ici si nécessaire  -->

        <Button
            Grid.Row="11"
            Grid.Column="1"
            Click="Ajouter_Click"
            Content="Ajouter"
            Style="{StaticResource ButtonStyle}" />
    </Grid>
</Page>
